# sonar.projectKey=Blogging
# sonar.projectName=Blogging
# sonar.java.binaries=.
sonar.projectKey=twitter-app
sonar.projectName=Twitter App
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.language=java
